# android

./: .gitignore  Test Results - Tests_in__com_bentonow_bentonow_.html  bentokeystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bentonow/bentonow/: ApplicationTest.java
app/src/debug/res/values/: bento_config.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bentonow/bentonow/: AnalyticsTrackers.java  BaseActivity.java  BaseFragmentActivity.java  BentoApplication.java  BentoGridView.java  BentoSelectMainActivity.java  BentoSelectSideActivity.java  BentoService.java  Bentonow.java  BuildBentoActivity.java  CompleteOrderActivity.java  Config.java  CreditCardActivity.java  DeliveryLocationActivity.java  DishListAdapter.java  EnterCreditCardActivity.java  EnterPhoneNumberActivity.java  ErrorClosedActivity.java  ErrorInvalidAddressActivity.java  ErrorOutOfStockActivity.java  ErrorVersionActivity.java  FacebookActivity.java  FaqActivity.java  HomeAboutActivity.java  InputFilterMinMax.java  MainActivity.java  MenuItemMainAdapter.java  MenuItemSideAdapter.java  NextDayMenuActivity.java  OrderConfirmedActivity.java  OrderItemsListAdapter.java  PaymentForm.java  PlayServicesUtils.java  PrivacyPolicyActivity.java  Receiver.java  SelectMainActivity.java  SelectSideActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  (+2 more)
app/src/main/java/com/bentonow/bentonow/Utils/: AndroidUtil.java  BentoNowUtils.java  BentoRestClient.java  ConstantUtils.java  CreditCard.java  DebugUtils.java  Email.java  FacebookUtil.java  GoogleAnalyticsUtil.java  GoogleLocationUtil.java  ImageUtils.java  LocationUtils.java  Mixpanel.java  MixpanelUtils.java  NotificationUtils.java  SharedPreferencesUtil.java  SocialNetworksUtil.java  WidgetsUtils.java
app/src/main/java/com/bentonow/bentonow/activity/: PaymentActivity.java
app/src/main/java/com/bentonow/bentonow/controllers/: BaseActivity.java  BaseFragmentActivity.java  BaseMenuActivity.java  BentoApplication.java
app/src/main/java/com/bentonow/bentonow/dao/: BentoDao.java  DishDao.java  IosCopyDao.java  MainDao.java  MenuDao.java  OrderDao.java  SettingsDao.java  StockDao.java  UserDao.java
app/src/main/java/com/bentonow/bentonow/db/: DBAdapter.java
app/src/main/java/com/wsdcamp/anim/: FadeIn.java  FadeInOut.java  FadeOut.java
app/src/main/java/com/wsdcamp/list/: LazyListAdapter.java  LazyListAdapterInterface.java
app/src/main/res/anim/: bottom_slide_in.xml  bottom_slide_out.xml  date_time_in.xml  fade_in_text_view.xml  none.xml  top_slide_out.xml
app/src/main/res/drawable/: 1456894451_04.xml  alert_orange.xml  background_button_float.xml  background_circle_blue.xml  background_circle_cyan.xml  background_circle_dark_blue.xml  background_circle_gray.xml  background_circle_green.xml  background_circle_sms_green.xml  background_gray_rounded_corners.xml  bento_activated_background_holo_light.xml  bento_btn_check_holo_light.xml  bento_btn_radio_holo_light.xml  bento_item_background_holo_light.xml  bento_list_selector_background_transition_holo_light.xml  bento_list_selector_holo_light.xml  bento_main_entree.xml  bento_main_entree_pressed.xml  bento_spinner_background_holo_light.xml  bg_actionbar.xml  bg_actionbar_green_border.xml  bg_card_square.xml  bg_green_corner_bottom.xml  bg_green_corner_left_bottom.xml  bg_green_corner_left_bottom_press.xml  bg_green_corner_left_right_bottom.xml  bg_green_corner_right_bottom.xml  bg_green_corner_right_bottom_press.xml  bg_green_cornered.xml  bg_white_bordered.xml  border_bottom.xml  btn_bento_main.xml  btn_border_half_square_white.xml  btn_border_lineal_gray_pressed.xml  btn_border_lineal_gray_transparent.xml  btn_border_lineal_green_normal.xml  btn_border_lineal_green_pressed.xml  btn_border_lineal_white.xml  btn_border_lineal_white_normal.xml  btn_border_lineal_white_presed.xml  (+75 more)
app/src/main/res/layout/: actionbar.xml  actionbar_center_logo.xml  actionbar_green_border.xml  activity_add_on.xml  activity_bento_select_main.xml  activity_bento_select_side.xml  activity_build_bento.xml  activity_build_fix_bento.xml  activity_complete_order.xml  activity_credit_card.xml  activity_delivery_location.xml  activity_enter_credit_card.xml  activity_enter_phone_number.xml  activity_error.xml  activity_error_bummer.xml  activity_error_closed.xml  activity_error_invalid_address.xml  activity_error_out_of_stock.xml  activity_facebook.xml  activity_faq.xml  activity_getting_started.xml  activity_help.xml  activity_home_about.xml  activity_main.xml  activity_next_day_menu.xml  activity_order_confirmed.xml  activity_order_history.xml  activity_order_status.xml  activity_privacy_policy.xml  activity_select_main.xml  activity_select_side.xml  activity_select_side_fix.xml  activity_setting.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_term_and_conditions.xml  activity_update_needed.xml  bento_toolbar.xml  content_build_bento.xml  (+34 more)
app/src/main/res/menu/: general_menu.xml  menu_bento_select_main.xml  menu_bento_select_side.xml  menu_build_bento.xml  menu_complete_order.xml  menu_credit_card.xml  menu_enter_credit_card.xml  menu_enter_phone_number.xml  menu_error_invalid_address.xml  menu_error_out_of_stock.xml  menu_faq.xml  menu_home_about.xml  menu_next_day_menu.xml  menu_order_confirmed.xml  menu_privacy_policy.xml  menu_setting.xml  menu_sign_in.xml  menu_sign_up.xml  menu_term_and_conditions.xml  menu_update_needed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values/igssa.efedos.net/admin/: cabecera.php  db.txt  error_log  index.php  menu_sidebar.php  pie.php  tmp.php  top.php
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
app/src/production/res/values/: credentials.xml
app/src/release/res/values/: bento_config.xml  google_maps_api.xml
app/src/stage/res/values/: credentials.xml
(+190 files in other folders)
