apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    signingConfigs {
        Bento {
            keyAlias 'bento'
            keyPassword 'bentonow'
            storeFile file('../bento.keystore')
            storePassword 'bentonow'
        }
    }

    buildTypes {
        release {
            multiDexEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.main_title'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.Bento
        }
        debug {
            multiDexEnabled false
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.main_title'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        applicationId "com.bentonow.bentonow"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 35
        multiDexEnabled true
    }
    productFlavors {
        production {
            applicationId "com.bentonow.bentonow"
            versionName '1.22-rc06'
        }
        stage {
            applicationId "com.bentonow.bentonow.stage"
            versionName '1.22-rc06-dev'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.stripe:stripe-android:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('io.socket:socket.io-client:0.6.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
