apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    signingConfigs {
        Bento {
            keyAlias 'bento'
            keyPassword 'bentonow'
            storeFile file('../bento.keystore')
            storePassword 'bentonow'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.main_title'), 'proguard-rules.pro'
            debuggable false
            multiDexEnabled = true
            signingConfig signingConfigs.Bento
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.main_title'), 'proguard-rules.pro'
            multiDexEnabled = true
        }
    }

    defaultConfig {
        applicationId "com.bentonow.bentonow"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 16
    }
    productFlavors {
        production {
            applicationId "com.bentonow.bentonow"
            versionName '1.6-rc3'
        }
        stage {
            applicationId "com.bentonow.bentonow.stage"
            versionName '1.6-rc3-dev'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.stripe:stripe-android:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.mixpanel.android:mixpanel-android:4.6.4'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.google.code.gson:gson:2.3.1'
}
