#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 20 18:05:48 GMT-04:00 2015
apiSecret=b1bdcfebc2bbf237bf53078f8404d688548faf70f6574ce546805ad615f723b2
