<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="com.bentonow.bentonow.controllers.order.BuildFixedBentoActivity">

    <include
        android:id="@+id/ActionBarCont"
        layout="@layout/bento_toolbar" />

    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/ActionBarCont"
        android:background="@color/green_promo"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.bentonow.bentonow.ui.AutoFitTxtView
            android:id="@+id/txt_promo_name"
            style="@style/TxtBentoPromo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="50"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"></LinearLayout>

        <com.bentonow.bentonow.ui.AutoFitTxtView
            android:id="@+id/txt_promo_eta"
            style="@style/TxtBentoPromo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="50"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_bento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_continue"
        android:layout_below="@+id/layout_status"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:listitem="@layout/list_item_build_fixed" />

    <LinearLayout
        android:id="@+id/layout_continue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.bentonow.bentonow.ui.AutoFitTxtView
            android:id="@+id/btn_add_on_add_on"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="50"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="@dimen/btn_padding"
            android:text="VIEW ADD-ONS"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/white" />

        <com.bentonow.bentonow.ui.BackendButton
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="50"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="@dimen/btn_padding"
            android:text="@string/btn_continue_text"
            android:textColor="@color/white"
            app:key="build-button-1" />
    </LinearLayout>


</RelativeLayout>


