<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEEEE"
    tools:context="com.bentonow.bentonow.controllers.order.CompleteOrderActivity">

    <!-- toolbar_bento -->
    <LinearLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <include layout="@layout/toolbar_center_logo" />
    </LinearLayout>

    <!-- INI CONTAINER -->
    <RelativeLayout
        android:id="@+id/main_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_container"
        android:layout_below="@+id/ActionBarContainer"
        android:gravity="center">
        <!-- INI content -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_padding"
                android:adjustViewBounds="true"
                android:padding="@dimen/general_padding"
                android:src="@drawable/car_order_confirmed" />

            <com.bentonow.bentonow.ui.BackendTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/H1Gray"
                app:key="completed-title" />

            <com.bentonow.bentonow.ui.BackendTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textAppearance="@style/NormalText"
                app:key="completed-text" />

            <com.bentonow.bentonow.ui.BackendButton
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="center"
                android:onClick="onFaqPressed"
                android:text="@string/question_concerns"
                android:textAppearance="@style/NormalText"
                android:textColor="@color/btn_green"
                android:textStyle="bold"
                app:key="completed-questions-link" />
        </LinearLayout>

        <!-- END content -->
    </RelativeLayout>

    <!-- INI FOOTER -->
    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <com.bentonow.bentonow.ui.BackendButton
            android:id="@+id/btn_view_all_orders"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_rounded_gray"
            android:gravity="center"
            android:onClick="onAddAnotherBentoPressed"
            android:padding="@dimen/btn_padding"
            android:textColor="@color/white"
            app:key="btn-view-all-orders" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.bentonow.bentonow.ui.BackendButton
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_rounded_gray"
            android:gravity="center"
            android:onClick="onAddAnotherBentoPressed"
            android:padding="@dimen/btn_padding"
            android:textColor="@color/white"
            app:key="completed-button" />
    </LinearLayout>

</RelativeLayout>
