<RelativeLayout
    android:id="@+id/base_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="DeliveryLocationActivity">

    <LinearLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/bento_toolbar"/>
    </LinearLayout>

    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/ActionBarContainer"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_actionbar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_search"/>

            <AutoCompleteTextView
                android:id="@+id/txt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:completionThreshold="1"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/delivery_enter_address"
                android:minHeight="30dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="14sp">

                <requestFocus/>
            </AutoCompleteTextView>

            <ImageButton
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7sp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="onClearPressed"
                android:src="@drawable/creditcard_btn_clear"/>

            <ProgressBar
                android:padding="7sp"
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

            <ImageButton
                android:padding="7sp"
                android:id="@+id/btn_current_location"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="onCurrentLocationPressed"
                android:paddingEnd="9dp"
                android:paddingStart="1dp"
                android:src="@drawable/ic_curr_loc"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.bentonow.bentonow.controllers.geolocation.DeliveryLocationActivity"
                />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/center_map"
                android:visibility="invisible"/>

            <com.bentonow.bentonow.ui.BackendTextView
                android:id="@+id/alert_i_agree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/alert_orange"
                android:gravity="center"
                android:text="@string/alert_tab_checkbox"
                android:textColor="@color/white"
                android:textSize="@dimen/text_very_small"
                android:visibility="invisible"
                app:key="delivery-agree-error"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_continue"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.bentonow.bentonow.ui.BackendTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/iagree_label"
            app:key="delivery-agree"
            />

        <ImageButton
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="onHelpPressed"
            android:padding="10dp"
            android:src="@drawable/ic_help"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <CheckBox
                android:id="@+id/chck_iagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAgreePressed"
                />
        </LinearLayout>
    </LinearLayout>

    <com.bentonow.bentonow.ui.BackendButton
        android:id="@+id/btn_continue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:gravity="center"
        android:onClick="onContinuePressed"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_continue_text"
        android:textColor="@color/white"
        app:key="delivery-button"
        />

</RelativeLayout>
