<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentonow.bentonow.ErrorClosedActivity"
    android:id="@+id/base_relative_layout"
    android:background="@color/bgcolor">

    <!-- actionbar -->
    <LinearLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <include layout="@layout/actionbar"/>
    </LinearLayout>

    <!-- content -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ActionBarContainer"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Main Dishes"
                android:padding="@dimen/btn_padding"
                android:background="@color/gray"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <!--<ListView
                android:id="@+id/main_menu_list_items"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/inc_menu_item_row">
            </ListView>-->
            <LinearLayout
                android:id="@+id/tomorrow_main_dishes_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Side Dishes"
                android:padding="@dimen/btn_padding"
                android:background="@color/gray"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <!--<ListView
                android:id="@+id/side_menu_list_items"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:listitem="@layout/inc_menu_item_row">
            </ListView>-->
            <com.bentonow.bentonow.BentoGridView
                android:id="@+id/menu_item_side_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/inc_menu_item_row"
                android:numColumns="2"
                android:fillViewport="true"
                >

            </com.bentonow.bentonow.BentoGridView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
