<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="com.bentonow.bentonow.controllers.order.BuildFixedBentoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/bento_toolbar" />


    <ListView
        android:id="@+id/list_bento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continue"
        android:layout_below="@+id/include"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        tools:listitem="@layout/list_item_build_fixed" />

    <com.bentonow.bentonow.ui.BackendButton
        android:id="@+id/btn_continue"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_continue_text"
        android:textColor="@color/white"
        app:key="build-button-1" />

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/include">


        <com.bentonow.bentonow.ui.AutoFitTxtView
            android:id="@+id/txt_promo_name"
            style="@style/TxtBentoPromo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-40dp"
            android:layout_marginRight="-40dp"
            android:background="@drawable/square_banner_green_bento"
            android:gravity="center" />


    </RelativeLayout>

</RelativeLayout>


