<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="com.bentonow.bentonow.controllers.order.BuildBentoActivity">

    <RelativeLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_actionbar_green_border">

        <ImageView
            android:id="@+id/actionbar_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/ic_ab_user" />

        <ImageView
            android:id="@+id/actionbar_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/actionbar_btns_padding"
            android:src="@drawable/ic_ab_bento" />

        <TextView
            android:id="@+id/actionbar_right_badge"
            android:layout_width="@dimen/red_rounded_width_height"
            android:layout_height="@dimen/red_rounded_width_height"
            android:layout_alignLeft="@+id/actionbar_right_btn"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/actionbar_right_btn"
            android:layout_marginTop="@dimen/red_rounded_margin_top"
            android:autoText="false"
            android:background="@drawable/redondo_rojo"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/red_rounded_text_size"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/layout_date_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/actionbar_right_btn"
            android:layout_toRightOf="@+id/actionbar_left_btn"
            android:layout_toStartOf="@+id/actionbar_right_btn">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center">

                <com.bentonow.bentonow.ui.AutoFitTxtView
                    android:id="@+id/txt_date_time_toolbar"
                    style="@style/TxtOpenSansBold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/img_drop_down_up"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center|bottom"
                    android:lines="1"
                    android:text="Date &amp; Time"
                    android:textColor="@color/gray_blue"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_drop_down_up"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


        </FrameLayout>

    </RelativeLayout>


    <include
        layout="@layout/content_next_day_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBarContainer" />

    <include
        layout="@layout/content_build_bento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBarContainer" />


    <RelativeLayout
        android:id="@+id/container_date_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBarContainer"
        android:background="@color/black_70"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/container_date_time_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_card_square"
            android:orientation="vertical"
            android:padding="9dp">

            <LinearLayout
                android:id="@+id/wrapper_od"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:orientation="vertical">

                    <com.bentonow.bentonow.ui.AutoFitTxtView
                        android:id="@+id/txt_od_header"
                        style="@style/TextViewMenuDateName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="As soon as possible" />

                    <com.bentonow.bentonow.ui.AutoFitTxtView
                        android:id="@+id/txt_date_time_description"
                        style="@style/TxtOpenSansRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/linearLayout3"
                        android:maxLines="5"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="10">

                    <ImageView
                        android:id="@+id/checkbox_od"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@drawable/bento_btn_check_on_holo_light_alone"
                        android:checked="true" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrapper_oa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/wrapper_oa_header"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <com.bentonow.bentonow.ui.AutoFitTxtView
                        android:id="@+id/txt_oa_header"
                        style="@style/TextViewMenuDateName"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="90"
                        android:text="Choose your time" />


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10">

                        <ImageView
                            android:id="@+id/checkbox_oa"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center|right"
                            android:background="@drawable/bento_btn_check_on_holo_light_alone"
                            android:checked="true" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_spinner_day_time_oa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/wrapper_valid_date"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <com.bentonow.bentonow.ui.material.SpinnerMaterial
                            android:id="@+id/spinner_date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <com.bentonow.bentonow.ui.material.SpinnerMaterial
                            android:id="@+id/spinner_time"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrapper_valid_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:orientation="horizontal">

                <com.bentonow.bentonow.ui.material.ButtonFlat
                    android:id="@+id/button_cancel_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="Cancel"
                    android:visibility="gone" />

                <com.bentonow.bentonow.ui.material.ButtonFlat
                    android:id="@+id/button_accept_widget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:text="Accept" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_cancel_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/container_date_time_selection"></FrameLayout>

    </RelativeLayout>

</RelativeLayout>

