<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="com.bentonow.bentonow.controllers.order.AddOnActivity">

    <RelativeLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true">

        <include layout="@layout/actionbar_green_border" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_add_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBarContainer"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_add_on" />


</RelativeLayout>


