<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="com.bentonow.bentonow.controllers.order.OrderStatusActivity">

    <include
        android:id="@+id/ActionBarCont"
        layout="@layout/bento_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBarCont">

        <fragment
            android:id="@+id/mapCurrentLocation"
            android:name="com.bentonow.bentonow.controllers.fragment.MySupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_location_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@color/transparent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_location_center"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/location_marker_hi" />


    </RelativeLayout>



</RelativeLayout>
