<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="com.bentonow.bentonow.controllers.geolocation.DeliveryLocationActivity">

    <RelativeLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_actionbar_green_border">

        <ImageView
            android:id="@+id/actionbar_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/ic_ab_user" />

        <ImageView
            android:id="@+id/actionbar_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/actionbar_btns_padding" />

        <TextView
            android:id="@+id/actionbar_right_badge"
            android:layout_width="@dimen/red_rounded_width_height"
            android:layout_height="@dimen/red_rounded_width_height"
            android:layout_alignLeft="@+id/actionbar_right_btn"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/actionbar_right_btn"
            android:layout_marginTop="@dimen/red_rounded_margin_top"
            android:autoText="false"
            android:background="@drawable/redondo_rojo"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/red_rounded_text_size"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/ActionBarTitle"
            android:textStyle="bold"

            />

    </RelativeLayout>

    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/ActionBarContainer"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_actionbar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_search" />

            <AutoCompleteTextView
                android:id="@+id/txt_address"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:completionThreshold="1"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/delivery_enter_address"
                android:minHeight="30dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="16sp">

                <requestFocus />
            </AutoCompleteTextView>

            <ImageButton
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="onClearPressed"
                android:padding="7sp"
                android:src="@drawable/creditcard_btn_clear" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="7sp" />

            <ImageButton
                android:id="@+id/btn_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="onCurrentLocationPressed"
                android:padding="7sp"
                android:paddingLeft="1dp"
                android:paddingRight="9dp"
                android:src="@drawable/ic_curr_loc" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapCurrentLocation"
                android:name="com.bentonow.bentonow.controllers.fragment.MySupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_location_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@color/transparent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/img_location_center"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"
                android:src="@drawable/location_marker_hi" />

            <com.bentonow.bentonow.ui.BackendTextView
                android:id="@+id/alert_i_agree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/alert_orange"
                android:gravity="center"
                android:text="@string/alert_tab_checkbox"
                android:textColor="@color/white"
                android:textSize="@dimen/text_very_small"
                android:visibility="invisible"
                app:key="delivery-agree-error" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_continue"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.bentonow.bentonow.ui.BackendTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="@string/iagree_label"
            app:key="delivery-agree" />

        <ImageButton
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:onClick="onHelpPressed"
            android:padding="10dp"
            android:src="@drawable/ic_help" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <CheckBox
                android:id="@+id/chck_iagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAgreePressed" />
        </LinearLayout>
    </LinearLayout>

    <com.bentonow.bentonow.ui.BackendButton
        android:id="@+id/btn_continue"
        style="@style/TxtOpenSansBold"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:gravity="center"
        android:onClick="onContinuePressed"
        android:padding="@dimen/btn_padding"
        android:text="@string/btn_continue_text"
        android:textColor="@color/white"
        app:key="delivery-button" />

</RelativeLayout>
