<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentonow.bentonow.ErrorClosedActivity"
    android:id="@+id/base_relative_layout"
    android:background="@color/bgcolor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/ActionBarContainer">
        <include layout="@layout/actionbar" />
    </LinearLayout>

    <!-- content -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_below="@+id/ActionBarContainer"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_container"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <!--<ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/error_map"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />-->
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/map"
                    tools:context="com.bentonow.bentonow.DeliveryLocationActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:id="@+id/invalid_address_textview"
                        android:padding="@dimen/btn_padding"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHANGE"
                        android:id="@+id/btn_change"
                        android:padding="@dimen/btn_padding"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:textStyle="bold"
                        android:textColor="@color/btn_green"
                        android:textSize="@dimen/text_very_small"/>
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_delivery_address_text_title"
                    android:paddingTop="@dimen/general_padding"
                    android:paddingLeft="@dimen/general_padding"
                    android:paddingRight="@dimen/general_padding"
                    android:gravity="center"
                    android:textSize="@dimen/title1"
                    android:textColor="@color/red"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/error_invalid_address_text"
                    android:paddingLeft="@dimen/general_padding"
                    android:paddingBottom="@dimen/general_padding"
                    android:paddingRight="@dimen/general_padding"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            >
            <ImageView
                android:padding="@dimen/ic_email_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"/>
            <EditText
                android:id="@+id/email_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email for a free coupon"
                android:textSize="@dimen/text_small"
                android:background="#00000000"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/btn_green"
            >
            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/btn_padding"
                android:text="SEND FREE BENTO COUPON"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Thanks! We'll let you know when we're in your area."
                    android:gravity="center"
                    android:padding="@dimen/btn_padding"
                    />
                <TextView
                    android:id="@+id/btn_ok"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_green_corner_left_right_bottom"
                    android:gravity="center"
                    android:text="@string/ok"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>