<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentonow.bentonow.controllers.order.SelectMainMenuActivity"
    android:id="@+id/base_relative_layout"
    android:orientation="vertical"
    android:background="@color/bgcolor">

    <include layout="@layout/actionbar_green_border" />


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/list_item_add">

    </ListView>
</LinearLayout>


