<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.bentonow.bentonow.EnterCreditCardActivity"
    android:id="@+id/base_relative_layout"
    android:background="@color/bgcolor"
    android:layout_alignParentBottom="true"
    >

    <!-- background -->
    <!--<ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_error_closed"
        android:scaleType="centerCrop"/>-->

    <!-- actionbar -->
    <LinearLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <include layout="@layout/actionbar"/>
    </LinearLayout>

    <!-- INI CONTAINER -->
    <RelativeLayout
        android:layout_below="@+id/ActionBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_relative"
        >
        <!-- INI content -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_gray"
                android:padding="@dimen/general_padding"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="A single Bento is only ..."
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="$12"
                    android:gravity="center"
                    android:textAppearance="@style/H1Gray"
                    />
            </LinearLayout>
        </LinearLayout>


        <!-- END content -->
    </RelativeLayout>

    <!-- INI FOOTER -->
    <!--<LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/btn_continue_to_payment"
            android:background="@color/btn_green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/btn_padding"
            android:text="CONTINUE TO PAYMENT"
            />
    </LinearLayout>-->
    <fragment android:id="@+id/payment_form"
        android:layout_below="@+id/main_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.bentonow.bentonow.fragment.PaymentFormFragment"
        tools:layout="@layout/payment_form_fragment"
        android:layout_marginBottom="@dimen/general_padding"
        android:layout_alignParentBottom="true"
        />

    <RelativeLayout
        android:id="@+id/ok_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false"
            android:padding="@dimen/general_padding" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                android:visibility="visible" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/btn_padding"
                    android:id="@+id/ok_message"
                    android:textColor="@color/black"
                    android:text="" />

                <TextView
                    android:id="@+id/ok_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_green_corner_left_right_bottom"
                    android:gravity="center"
                    android:text="@string/ok" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
