<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentonow.bentonow.controllers.init.GettingStartedActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/general_padding">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_bento" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.bentonow.bentonow.ui.AutoFitTxtView
                android:id="@+id/txt_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/home_about_point_padding">

                <TextView
                    android:layout_width="@dimen/point_counter_size"
                    android:layout_height="@dimen/point_counter_size"
                    android:background="@drawable/white_oval"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/btn_green"
                    android:textSize="@dimen/title1"
                    android:textStyle="bold" />

                <com.bentonow.bentonow.ui.BackendTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/home_about_point_left_padding"
                    android:paddingRight="@dimen/cero"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:key="about-item-1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/home_about_point_padding">

                <TextView
                    android:layout_width="@dimen/point_counter_size"
                    android:layout_height="@dimen/point_counter_size"
                    android:background="@drawable/white_oval"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/btn_green"
                    android:textSize="@dimen/title1"
                    android:textStyle="bold" />

                <com.bentonow.bentonow.ui.BackendTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/cero"
                    android:paddingLeft="@dimen/home_about_point_left_padding"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:key="about-item-2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/home_about_point_padding">

                <TextView
                    android:layout_width="@dimen/point_counter_size"
                    android:layout_height="@dimen/point_counter_size"
                    android:background="@drawable/white_oval"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/btn_green"
                    android:textSize="@dimen/title1"
                    android:textStyle="bold" />

                <com.bentonow.bentonow.ui.BackendTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/cero"
                    android:paddingLeft="@dimen/home_about_point_left_padding"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:key="about-item-3" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.bentonow.bentonow.ui.BackendButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gray"
                android:gravity="center"
                android:onClick="onGettingStartedPressed"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/dark_green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:key="about-button" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
