<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentonow.bentonow.ErrorClosedActivity"
    android:id="@+id/base_relative_layout"
    android:background="@color/bgcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/ActionBarContainer"
        >
        <include layout="@layout/actionbar_green_border" />
    </RelativeLayout>

    <ListView
        android:id="@+id/menu_item_side_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ActionBarContainer"

        tools:listitem="@layout/inc_menu_item_side">

    </ListView>

    <!-- content -->


</RelativeLayout>