<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.init.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/general_padding">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/logo_bento" />

        <TextView
            android:id="@+id/txt_slogan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/delicious_asian_food"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_text_main_subtitle" />

        <com.bentonow.bentonow.ui.material.ProgressBarCircularIndeterminate
            android:id="@+id/home_preloader"
            android:layout_width="@dimen/dp_main_loader_size"
            android:layout_height="@dimen/dp_main_loader_size" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_text_main_subtitle" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:textColor="@color/red"
        android:textSize="20sp" />
</RelativeLayout>
