<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentonow.bentonow.CompleteOrderActivity"
    android:id="@+id/base_relative_layout"
    android:background="@color/bgcolor">

    <!-- background -->
    <!--<ImageView
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg_error_closed"
        android:scaleType="centerCrop"/>-->

    <!-- actionbar -->
    <LinearLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <include layout="@layout/actionbar"/>
    </LinearLayout>

    <!-- INI CONTAINER -->
    <RelativeLayout
        android:layout_below="@+id/ActionBarContainer"
        android:layout_above="@+id/footer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_relative">
        <!-- INI content -->
        <!-- ADDRESS -->
        <LinearLayout
            android:id="@+id/address_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/address_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...address here"
                android:textColor="@color/black"
                android:padding="@dimen/btn_padding"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/btn_edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE"
                android:textSize="@dimen/text_very_very_small"
                android:textColor="@color/btn_green"
                android:padding="@dimen/btn_padding"
                android:textStyle="bold"
                />
        </LinearLayout>
        <View
            android:id="@+id/divisor_1"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divisor"
            android:layout_below="@+id/address_row"
            />

        <!-- PAYMENT METHOD -->
        <LinearLayout
            android:id="@+id/row_payment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_below="@+id/divisor_1"
            >
            <ImageView
                android:id="@+id/ic_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty"
                android:padding="@dimen/btn_padding"
                />
            <TextView
                android:id="@+id/credit_card_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:textColor="@color/black"
                android:paddingTop="@dimen/btn_padding"
                android:paddingBottom="@dimen/btn_padding"
                android:paddingRight="@dimen/btn_padding"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/btn_edit_credit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE"
                android:textColor="@color/btn_green"
                android:textSize="@dimen/text_very_very_small"
                android:padding="@dimen/btn_padding"
                android:textStyle="bold"
                />
        </LinearLayout>
        <View
            android:id="@+id/divisor_2"
            android:layout_below="@+id/row_payment"
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/divisor"
            />

        <!-- ORDER ITEMS -->
        <LinearLayout
            android:id="@+id/add_another_bento_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/divisor_2"
            >
            <TextView
                android:id="@+id/btn_add_another_bento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADD ANOTHER BENTO"
                android:textColor="@color/btn_green"
                android:padding="@dimen/btn_padding"
                android:textSize="@dimen/text_very_very_small"
                android:layout_weight="1"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/btn_edit_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textColor="@color/btn_green"
                android:padding="@dimen/btn_padding"
                android:textSize="@dimen/text_very_very_small"
                android:textStyle="bold"
                />
        </LinearLayout>

        <View
            android:id="@+id/divisor_6"
            android:layout_below="@+id/add_another_bento_header"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divisor"
            />

        <ListView
            android:id="@+id/orderitems"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:listitem="@layout/listitem_items"
            android:layout_below="@+id/divisor_6"
            android:layout_above="@+id/divisor_5"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/btn_padding"
            android:layout_marginRight="@dimen/btn_padding"
            >
        </ListView>

        <View
            android:id="@+id/divisor_5"
            android:layout_above="@+id/cents_details_container"
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/divisor"
            />

        <!-- ORDER ITEMS / ITEM -->

        <LinearLayout
            android:id="@+id/cents_details_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:id="@+id/row_discount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Promo Discount"
                    android:textColor="@color/dark_gray"
                    android:padding="@dimen/btn_padding"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/discount_cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/dark_gray"
                    android:padding="@dimen/btn_padding"
                    />
            </LinearLayout>

            <View
                android:id="@+id/divisor_7"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divisor"
                />

            <LinearLayout
                android:id="@+id/row_tax"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tax"
                    android:textColor="@color/dark_gray"
                    android:padding="@dimen/btn_padding"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tax_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/dark_gray"
                    android:padding="@dimen/btn_padding"
                    />
            </LinearLayout>

            <View
                android:id="@+id/divisor_4"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divisor"
                />

            <!-- ORDER ITEMS / ITEM -->
            <LinearLayout
                android:id="@+id/row_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery Tip"
                    android:textColor="@color/dark_gray"
                    android:padding="@dimen/btn_padding"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_border_lineal_white"
                    android:layout_margin="5dp"
                    >
                    <TextView
                        android:id="@+id/btn_tip_negative"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="-"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        />
                    <View
                        android:layout_width="2px"
                        android:layout_height="fill_parent"
                        android:background="@color/divisor"
                        />
                    <TextView
                        android:id="@+id/tip_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="10%"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        android:padding="5dp"
                        />
                    <View
                        android:layout_width="2px"
                        android:layout_height="fill_parent"
                        android:background="@color/divisor"
                        />
                    <TextView
                        android:id="@+id/btn_tip_positive"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="+"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/dark_gray"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/divisor_3"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divisor"
                />
            <!-- ORDER ITEMS / ITEM -->
            <LinearLayout
                android:id="@+id/row_total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:baselineAligned="false"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/dark_gray"
                    android:padding="@dimen/btn_padding"
                    />
                <TextView
                    android:id="@+id/btn_add_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="ADD PROMO"
                    android:textColor="@color/btn_green"
                    android:padding="@dimen/btn_padding"
                    android:textSize="@dimen/text_very_very_small"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"></LinearLayout>
                <TextView
                    android:id="@+id/order_total_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$00.00"
                    android:textColor="@color/dark_gray"
                    android:padding="@dimen/btn_padding"
                    />
            </LinearLayout>

        </LinearLayout>


        <!-- END content -->
    </RelativeLayout>

    <!-- INI FOOTER -->
    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/btn_confirm_pay_order"
            android:background="@color/btn_green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/btn_padding"
            android:text="LET'S EAT!"
             />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="You don't have a payment method. Do you want to add once now?"
                    android:padding="@dimen/btn_padding"
                    android:textAppearance="@style/SmallText"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_green_corned_left_bottom"
                        android:gravity="center"
                        android:text="@string/btn_cancel_text"
                        />
                    <TextView
                        android:id="@+id/btn_add_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_green_corner_right_bottom"
                        android:gravity="center"
                        android:text="Add"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--OVERLAY-->
    <RelativeLayout
        android:id="@+id/overlay_coupon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/general_padding"
            >
            <EditText
                android:id="@+id/promo_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_bordered"
                android:padding="@dimen/btn_padding"
                android:hint="Your promo code"
                android:textCursorDrawable="@null"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:singleLine="true"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/btn_send_promo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_green_cornered"
                android:text="ADD PROMO CODE"
                android:padding="@dimen/btn_padding"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/btn_cancel_promo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textStyle="bold"
                android:padding="@dimen/btn_padding"
                android:gravity="center"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </RelativeLayout>

    <!--OVERLAY RESULT -->
    <RelativeLayout
        android:id="@+id/overlay_coupon_result"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false"
            android:padding="@dimen/general_padding">

            <LinearLayout
                android:id="@+id/message_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                android:visibility="gone">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/btn_padding"
                    android:id="@+id/coupon_result_message"
                    android:textColor="@color/black"
                    android:text="Invalid Coupon" />
                <TextView
                    android:id="@+id/btn_ok"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_green_corner_left_right_bottom"
                    android:gravity="center"
                    android:text="@string/ok"
                    />
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overlay_souldout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false"
            android:padding="@dimen/general_padding">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                android:visibility="visible">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/btn_padding"
                    android:id="@+id/result_message_souldout"
                    android:textColor="@color/black"
                    android:text="" />
                <TextView
                    android:id="@+id/btn_ok_souldout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_green_corner_left_right_bottom"
                    android:gravity="center"
                    android:text="@string/ok"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overlay_closed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false"
            android:padding="@dimen/general_padding" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                android:visibility="visible" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/btn_padding"
                    android:id="@+id/text_closed"
                    android:textColor="@color/black"
                    android:text="" />

                <TextView
                    android:id="@+id/btn_ok_closed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/btn_padding"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_green_corner_left_right_bottom"
                    android:gravity="center"
                    android:text="@string/ok" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overlay_remove_bento"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you sure you want to remove your Bento?"
                    android:gravity="center"
                    android:padding="@dimen/btn_padding"
                    android:textAppearance="@style/SmallText"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btn_bento_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_green_corned_left_bottom"
                        android:gravity="center"
                        android:text="No"
                        />
                    <TextView
                        android:id="@+id/btn_bento_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_green_corner_right_bottom"
                        android:gravity="center"
                        android:text="Yes"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/overlay_bad_address"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you sure you want to remove your Bento?"
                    android:gravity="center"
                    android:padding="@dimen/btn_padding"
                    android:textAppearance="@style/SmallText"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btn_change_address_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_green_corned_left_bottom"
                        android:gravity="center"
                        android:text="No"
                        />
                    <TextView
                        android:id="@+id/btn_change_address_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_green_corner_right_bottom"
                        android:gravity="center"
                        android:text="Yes"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
