<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_relative_layout"
    android:background="@color/bgcolor"
    >
    <!-- actionbar -->
    <LinearLayout
        android:id="@+id/ActionBarContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <include layout="@layout/actionbar" />
    </LinearLayout>

    <!-- Focus hack start -->
    <LinearLayout android:focusable="true"
        android:focusableInTouchMode="true" android:layout_width="0px"
        android:layout_height="0px" />
    <!-- Focus hack end -->

    <!-- container -->
    <LinearLayout
        android:id="@+id/container_alert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/orange"
        android:visibility="gone"
        android:layout_toEndOf="@id/ActionBarContainer"
        android:layout_below="@+id/ActionBarContainer">
        <ImageView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_precaution"
            />
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_small"
            android:minHeight="53sp"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/container_alert">

        <LinearLayout
            android:id="@+id/ll_cont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- alert -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/general_padding"
                android:layout_marginRight="@dimen/general_padding"
                android:gravity="center"
                >
                <!-- Facebook -->
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_facebook_signup"
                    android:scaleType="centerCrop"
                    android:background="@null"
                    android:adjustViewBounds="true"
                    android:onClick="onFacebookPressed"
                    />

                <!-- divisor -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/or_divider"
                    android:adjustViewBounds="true"
                    android:layout_margin="10dp"
                    android:paddingLeft="@dimen/general_padding"
                    android:paddingRight="@dimen/general_padding"
                    />
            </LinearLayout>

            <!-- divisor -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divisor" />

            <!-- form group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/img_user"
                    android:padding="@dimen/ic_email_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_signup_profile"/>

                <!-- divisor -->
                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/divisor" />
                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Your name"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"
                    android:padding="@dimen/btn_padding"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:inputType="textCapWords" />
            </LinearLayout>

            <!-- divisor -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divisor" />

            <!-- form group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"

                >
                <ImageView
                    android:id="@+id/img_email"
                    android:padding="@dimen/ic_email_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_signup_email"/>

                <!-- divisor -->
                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/divisor" />

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Email address"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"
                    android:padding="@dimen/btn_padding"
                    android:textCursorDrawable="@null"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- divisor -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divisor" />

            <!-- form group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/img_phone"
                    android:padding="@dimen/ic_email_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_signup_phone"/>

                <!-- divisor -->
                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/divisor" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"
                    android:paddingLeft="@dimen/btn_padding"
                    android:paddingBottom="@dimen/btn_padding"
                    android:paddingTop="@dimen/btn_padding"
                    android:text="+1 "
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/txt_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Phone number"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"
                    android:padding="@dimen/btn_padding"
                    android:textCursorDrawable="@null"
                    android:digits="1234567890"
                    android:paddingRight="@dimen/btn_padding"
                    android:paddingBottom="@dimen/btn_padding"
                    android:paddingTop="@dimen/btn_padding"
                    android:maxLength="16"
                    android:inputType="phone"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- divisor -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divisor" />

            <!-- form group -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/img_password"
                    android:padding="@dimen/ic_email_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_signup_key"/>

                <!-- divisor -->
                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@color/divisor" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="@string/password"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/gray"
                    android:background="@color/transparent"
                    android:padding="@dimen/btn_padding"
                    android:textCursorDrawable="@null"
                    android:inputType="textPassword"
                    android:password="true"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- divisor -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divisor" />

            <!-- submit button -->
            <com.bentonow.bentonow.ui.BackendButton
                android:id="@+id/btn_signup"
                android:background="@drawable/btn_dark_gray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/btn_padding"
                android:text="SIGN UP"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/general_padding"
                android:layout_marginRight="@dimen/general_padding"
                android:onClick="onSignUpPressed"
                app:key="sign-up-button"
                />

            <!-- sign in -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <com.bentonow.bentonow.ui.BackendTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@color/dark_gray"
                    app:key="sign-up-sign-in-text"
                    />
                <com.bentonow.bentonow.ui.BackendButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btn_green"
                    android:text="Sign in."
                    android:padding="@dimen/btn_padding"
                    android:textStyle="bold"
                    android:background="@null"
                    style="?android:attr/buttonBarButtonStyle"
                    android:onClick="onSignInPressed"
                    app:key="sign-up-sign-in-link"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/btn_padding">
                <com.bentonow.bentonow.ui.BackendButton
                    android:layout_weight="1"
                    android:text="@string/privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btn_green"
                    android:background="@null"
                    style="?android:attr/buttonBarButtonStyle"
                    android:onClick="onPrivacyPolicyPressed"
                    app:key="sign-up-privacy-policy-link" />
                <com.bentonow.bentonow.ui.BackendButton
                    android:id="@+id/btn_terms_conditions"
                    android:layout_weight="1"
                    android:textColor="@color/btn_green"
                    android:text="@string/TermsAndConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    style="?android:attr/buttonBarButtonStyle"
                    android:onClick="onTermAndConditionsPressed"
                    app:key="sign-up-terms-link" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- FOOTER -->

</RelativeLayout>
