<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="com.bentonow.bentonow.controllers.errors.ErrorActivity">

    <FrameLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/bento_toolbar" />
    </FrameLayout>

    <com.bentonow.bentonow.ui.GridViewHeader
        android:id="@+id/grid_side_fix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActionBarContainer"
        android:numColumns="2"
        tools:listitem="@layout/list_item_dish_side_fix">

    </com.bentonow.bentonow.ui.GridViewHeader>


</RelativeLayout>