<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentonow.bentonow.controllers.order.CompleteOrderMenuActivity"
    android:id="@+id/base_relative_layout"
    android:background="@color/bgcolor">

    <!-- bento_toolbar -->
    <LinearLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <include layout="@layout/actionbar_center_logo"/>
    </LinearLayout>

    <!-- INI CONTAINER -->
    <RelativeLayout
        android:layout_below="@+id/ActionBarContainer"
        android:layout_above="@+id/footer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_relative"
        android:gravity="center"
        >
        <!-- INI content -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/general_padding"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/car_order_confirmed"
                    android:padding="@dimen/general_padding"
                    android:layout_margin="@dimen/general_padding"
                    />
                <com.bentonow.bentonow.ui.BackendTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Confirmed!"
                    android:gravity="center"
                    android:textAppearance="@style/H1Gray"
                    app:key="completed-title"
                    />
                <com.bentonow.bentonow.ui.BackendTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="We'll send you text message updates while your delivery is on the way."
                    android:textAppearance="@style/NormalText"
                    android:layout_marginTop="15dp"
                    app:key="completed-text"
                    />
                <com.bentonow.bentonow.ui.BackendButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/question_concerns"
                    android:textAppearance="@style/NormalText"
                    android:textColor="@color/btn_green"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    style="?android:attr/buttonBarButtonStyle"
                    app:key="completed-questions-link"
                    android:onClick="onFaqPressed"
                    />
            </LinearLayout>

        <!-- END content -->
    </RelativeLayout>

    <!-- INI FOOTER -->
    <LinearLayout
        android:id="@+id/footer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <com.bentonow.bentonow.ui.BackendButton
            android:background="@color/btn_green"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/btn_padding"
            android:text="BUILD ANOTHER BENTO"
            app:key="completed-button"
            android:onClick="onAddAnotherBentoPressed"
            />
    </LinearLayout>

</RelativeLayout>
