<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bentonow.bentonow.ErrorClosedActivity"
    android:id="@+id/base_relative_layout"
    android:background="@color/bgcolor"
    >

    <!-- actionbar -->
    <LinearLayout
        android:id="@+id/ActionBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <include layout="@layout/actionbar"/>
    </LinearLayout>

    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ActionBarContainer"
        android:background="@color/white"
        android:id="@+id/mainContainer">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/user_general_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/btn_padding"
                android:id="@+id/user_data_content">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:padding="@dimen/btn_padding"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:textStyle="bold"
                android:textColor="@color/btn_green"
                android:layout_alignBottom="@+id/user_data_content"
                android:id="@+id/btn_logout" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/btn_setting_creditcard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/setting_creditcard"
                android:padding="@dimen/setting_ico_padd"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Credit Card"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/btn_padding"
                android:background="@drawable/border_bottom"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_gray_right"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_setting_signin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/setting_user"
                android:padding="@dimen/setting_ico_padd"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Sign In"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/btn_padding"
                android:background="@drawable/border_bottom"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/arrow_gray_right"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_setting_faq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/setting_help"
                android:padding="@dimen/setting_ico_padd"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="FAQ"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/btn_padding"
                android:background="@drawable/border_bottom"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/arrow_gray_right"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_setting_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/setting_email"
                android:padding="@dimen/setting_ico_padd"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Email Support"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/btn_padding"
                android:background="@drawable/border_bottom"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/arrow_gray_right"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_setting_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/setting_phone"
                android:padding="@dimen/setting_ico_padd"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Phone Support"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/btn_padding"
                android:background="@drawable/border_bottom"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/arrow_gray_right"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay_call"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="(415) 300-1332"
                    android:padding="@dimen/btn_padding"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_green_corned_left_bottom"
                        android:gravity="center"
                        android:text="@string/btn_cancel_text"
                        />
                    <TextView
                        android:id="@+id/btn_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_green_corner_right_bottom"
                        android:gravity="center"
                        android:text="Call"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/overlay_logout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#90000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/overlay_message"
                android:layout_weight="3"
                >
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirmation\nAre you sure you want to log out?"
                    android:padding="@dimen/btn_padding"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/btn_cancel_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_green_corned_left_bottom"
                        android:gravity="center"
                        android:text="No"
                        />
                    <TextView
                        android:id="@+id/btn_yes_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/btn_padding"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_green_corner_right_bottom"
                        android:gravity="center"
                        android:text="Yes"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
