<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_build_bento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <RelativeLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/green_promo">

        <com.bentonow.bentonow.ui.AutoFitTxtView
            android:id="@+id/txt_promo_name"
            style="@style/TxtBentoPromo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/img_divider_status"
            android:gravity="center"
            android:text="" />

        <ImageView
            android:id="@+id/img_divider_status"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:visibility="gone" />

        <com.bentonow.bentonow.ui.AutoFitTxtView
            android:id="@+id/txt_promo_eta"
            style="@style/TxtBentoPromo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_divider_status"
            android:gravity="center"
            android:text="aasdasd"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pod_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_status"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    card_view:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/build_main_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/main_menu_item_height"
                            android:layout_weight="1">


                            <com.bentonow.bentonow.ui.BackendTextView
                                android:id="@+id/txt_add_main_four"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:gravity="center"
                                android:text="@string/add_main_dish"
                                android:textColor="@color/btn_green"
                                android:textStyle="bold"
                                app:key="build-main" />

                            <ImageView
                                android:id="@+id/img_main_four"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tmp_trans" />

                            <RelativeLayout
                                android:id="@+id/container_main_title_four"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/item_gradient" />

                                <com.bentonow.bentonow.ui.AutoFitTxtView
                                    android:id="@+id/txt_main_title_four"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:text="@null"
                                    android:textAppearance="@style/BentoBuilderBoxMainName"
                                    autofit:minTextSize="8sp" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/img_main_sold_out_four"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/banner_sold_out" />


                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    card_view:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/btn_bento_side_1_four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <com.bentonow.bentonow.ui.BackendTextView
                                android:id="@+id/btn_add_side1_four"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:gravity="center"
                                android:text="@string/add_side"
                                android:textColor="@color/btn_green"
                                android:textStyle="bold"
                                app:key="build-side-1" />

                            <ImageView
                                android:id="@+id/img_side1_four"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tmp_trans" />

                            <RelativeLayout
                                android:id="@+id/container_side1_title_four"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/item_gradient" />

                                <com.bentonow.bentonow.ui.AutoFitTxtView
                                    android:id="@+id/txt_side1_title_four"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:text="@null"
                                    android:textAppearance="@style/BentoBuilderBoxMainName"
                                    autofit:minTextSize="8sp" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/img_side1_sold_out_four"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/banner_sold_out" />

                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    card_view:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/btn_bento_side_2_four"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <com.bentonow.bentonow.ui.BackendTextView
                                android:id="@+id/btn_add_side2_four"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:gravity="center"
                                android:shadowColor="@color/btn_green"
                                android:text="@string/add_side"
                                android:textColor="@color/btn_green"
                                android:textStyle="bold"
                                app:key="build-side-2" />

                            <ImageView
                                android:id="@+id/img_side2_four"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tmp_trans" />

                            <RelativeLayout
                                android:id="@+id/container_side2_title_four"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/item_gradient" />

                                <com.bentonow.bentonow.ui.AutoFitTxtView
                                    android:id="@+id/txt_side2_title_four"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:text="@null"
                                    android:textAppearance="@style/BentoBuilderBoxMainName"
                                    autofit:minTextSize="8sp" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/img_side2_sold_out_four"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/banner_sold_out" />


                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardElevation="2dp"
                    card_view:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/btn_bento_side_3_four"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <com.bentonow.bentonow.ui.BackendTextView
                                android:id="@+id/btn_add_side3_four"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@null"
                                android:gravity="center"
                                android:text="@string/add_side"
                                android:textColor="@color/btn_green"
                                android:textStyle="bold"
                                app:key="build-side-3" />

                            <ImageView
                                android:id="@+id/img_side3_four"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tmp_trans" />

                            <RelativeLayout
                                android:id="@+id/container_side3_title_four"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:src="@drawable/item_gradient" />

                                <com.bentonow.bentonow.ui.AutoFitTxtView
                                    android:id="@+id/txt_side3_title_four"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:singleLine="true"
                                    android:text="@null"
                                    android:textAppearance="@style/BentoBuilderBoxMainName"
                                    autofit:minTextSize="8sp" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/img_side3_sold_out_four"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/banner_sold_out" />


                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pod_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_status"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_gray"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/build_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/main_menu_item_height"
                    android:layout_weight="1">


                    <com.bentonow.bentonow.ui.BackendTextView
                        android:id="@+id/txt_add_main"
                        style="@style/TxtItemsBentoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/add_main_dish"
                        android:textColor="@color/btn_green"
                        app:key="build-main" />

                    <ImageView
                        android:id="@+id/img_main"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tmp_trans" />

                    <RelativeLayout
                        android:id="@+id/container_main_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/item_gradient" />

                        <com.bentonow.bentonow.ui.AutoFitTxtView
                            android:id="@+id/txt_main_title"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            android:text="@null"
                            android:textAppearance="@style/BentoBuilderBoxMainName"
                            autofit:minTextSize="8sp" />
                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/img_main_sold_out"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/banner_sold_out"
                        android:visibility="invisible" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_bento_side_1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gray_square"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.bentonow.bentonow.ui.BackendTextView
                            android:id="@+id/txt_add_side1"
                            style="@style/TxtItemsBentoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center"
                            android:text="@string/add_side"
                            android:textColor="@color/btn_green"
                            app:key="build-side-1" />

                        <ImageView
                            android:id="@+id/img_side1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tmp_trans" />

                        <RelativeLayout
                            android:id="@+id/container_side1_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:src="@drawable/item_gradient" />

                            <com.bentonow.bentonow.ui.AutoFitTxtView
                                android:id="@+id/txt_side1_title"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:text="@null"
                                android:textAppearance="@style/BentoBuilderBoxMainName"
                                autofit:minTextSize="8sp" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/img_side1_sold_out"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/banner_sold_out"
                            android:visibility="invisible" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_bento_side_2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gray_square"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.bentonow.bentonow.ui.BackendTextView
                            android:id="@+id/txt_add_side2"
                            style="@style/TxtItemsBentoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center"
                            android:shadowColor="@color/btn_green"
                            android:text="@string/add_side"
                            android:textColor="@color/btn_green"
                            app:key="build-side-2" />

                        <ImageView
                            android:id="@+id/img_side2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tmp_trans" />

                        <RelativeLayout
                            android:id="@+id/container_side2_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:src="@drawable/item_gradient" />

                            <com.bentonow.bentonow.ui.AutoFitTxtView
                                android:id="@+id/txt_side2_title"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:text="@null"
                                android:textAppearance="@style/BentoBuilderBoxMainName"
                                autofit:minTextSize="8sp" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/img_side2_sold_out"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/banner_sold_out"
                            android:visibility="invisible" />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_menu_item_height"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_bento_side_3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_build_side_3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.bentonow.bentonow.ui.BackendTextView
                            android:id="@+id/txt_add_side3"
                            style="@style/TxtItemsBentoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center"
                            android:text="@string/add_side"
                            android:textColor="@color/btn_green"
                            app:key="build-side-3" />

                        <ImageView
                            android:id="@+id/img_side3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tmp_trans" />

                        <RelativeLayout
                            android:id="@+id/container_side3_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:src="@drawable/item_gradient" />

                            <com.bentonow.bentonow.ui.AutoFitTxtView
                                android:id="@+id/txt_side3_title"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:text="@null"
                                android:textAppearance="@style/BentoBuilderBoxMainName"
                                autofit:minTextSize="8sp" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/img_side3_sold_out"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/banner_sold_out"
                            android:visibility="invisible" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_bento_side_4"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_build_side_4"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <com.bentonow.bentonow.ui.BackendTextView
                            android:id="@+id/txt_add_side4"
                            style="@style/TxtItemsBentoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:gravity="center"
                            android:text="@string/add_side"
                            android:textColor="@color/btn_green"
                            app:key="build-side-4" />

                        <ImageView
                            android:id="@+id/img_side4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tmp_trans" />

                        <RelativeLayout
                            android:id="@+id/container_side4_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:src="@drawable/item_gradient" />

                            <com.bentonow.bentonow.ui.AutoFitTxtView
                                android:id="@+id/txt_side4_title"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:text="@null"
                                android:textAppearance="@style/BentoBuilderBoxMainName"
                                autofit:minTextSize="8sp" />
                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/img_side4_sold_out"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/banner_sold_out"
                            android:visibility="invisible" />


                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/footer_container"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layout_add_ons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100">

            <com.bentonow.bentonow.ui.BackendAutoFitTextView
                android:id="@+id/btn_add_another_bento"
                style="@style/TxtItemsBentoTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@drawable/btn_gray"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="BUILD ANOTHER BENTO"
                android:textColor="@color/btn_green"
                android:textSize="15sp"
                app:key="build-add-button" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"></FrameLayout>

            <com.bentonow.bentonow.ui.AutoFitTxtView
                android:id="@+id/btn_add_on_add_on"
                style="@style/TxtItemsBentoTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@drawable/btn_gray"
                android:gravity="center"
                android:text="VIEW ADD-ONS"
                android:textColor="@color/btn_green"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <com.bentonow.bentonow.ui.BackendAutoFitTextView
            android:id="@+id/btn_continue"
            style="@style/TxtItemsBentoTitle"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_rounded_gray"
            android:gravity="center"
            android:padding="@dimen/btn_padding"
            android:text="@string/btn_continue_text"
            android:textColor="@color/white"
            app:key="build-title" />
    </RelativeLayout>


</RelativeLayout>

