<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_60"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/general_padding">

    <LinearLayout
        android:id="@+id/container_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_bordered"
            android:padding="@dimen/btn_padding"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/txt_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_bordered"
            android:padding="@dimen/btn_padding"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gray_rounded_corners"
            android:gravity="center"
            android:padding="@dimen/btn_padding"
            android:text="@string/change_phone_number"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/btn_padding"
            android:text="@string/btn_cancel_text"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>