<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="com.bentonow.bentonow.ui.HeaderSideFixBento">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="@dimen/btn_padding"
        android:text="@string/main_dish"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/img_main_side_fix"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/tmp_trans" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/item_gradient" />

        <ImageView
            android:id="@+id/img_gradient"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            android:src="@drawable/item_selected_gradient" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txt_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textAppearance="@style/BentoBuilderBoxMainName"
                autofit:minTextSize="8sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/txt_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="4"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textAppearance="@style/BentoBuilderBoxDesc"
                android:visibility="gone"
                autofit:minTextSize="8sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_sold_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@drawable/banner_sold_out" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="@dimen/btn_padding"
        android:text="@string/side_dishes"
        android:textColor="@color/white" />
</LinearLayout>
