<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/complete_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/btn_edit_remove"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/completeorder_cell_btn_minute"
        />
    <TextView
        android:id="@+id/main_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mongolian Beef Bento"
        android:padding="@dimen/btn_padding"
        android:textAppearance="@style/SmallText"
        android:textColor="@color/btn_green"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$14"
        android:textAppearance="@style/SmallText"
        android:padding="@dimen/btn_padding"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/completeorder_cell_btn_remove"
        android:adjustViewBounds="true"
        />
</LinearLayout>