<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_dish_add_on_list_item_height"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/wrapper_add_remove"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/wrapper_add_price">

                    <ImageView
                        android:id="@+id/img_dish"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tmp_trans" />

                    <ImageView
                        android:id="@+id/img_sold_out"
                        android:layout_width="@dimen/dp_dish_add_on_list_sold_out"
                        android:layout_height="@dimen/dp_dish_add_on_list_sold_out"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_sold_out" />

                    <ImageView
                        android:id="@+id/img_gradient"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@null"
                        android:src="@drawable/item_selected_gradient" />

                    <com.bentonow.bentonow.ui.BackendAutoFitTextView
                        android:id="@+id/txt_oa_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@color/orange_70"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAppearance="@style/BentoBuilderBoxDesc"
                        app:key="oa-only-od-banner"
                        autofit:minTextSize="8sp" />

                    <com.bentonow.bentonow.ui.AutoFitTxtView
                        android:id="@+id/txt_add_on_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="@string/add_to_bento"
                        android:textAppearance="@style/BentoBuilderBoxDesc" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/wrapper_add_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_general_height"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="#DFE2E2"
                    android:orientation="horizontal"
                    android:weightSum="200">

                    <com.bentonow.bentonow.ui.AutoFitTxtView
                        android:id="@+id/txt_add_on_title"
                        style="@style/TxtAddOnTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="140"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/add_to_bento" />

                    <View
                        android:id="@+id/view_line_divider"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:background="#CAD0D2" />

                    <com.bentonow.bentonow.ui.AutoFitTxtView
                        android:id="@+id/txt_add_on_price"
                        style="@style/TxtAddOnTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="59"
                        android:gravity="center"
                        android:padding="@dimen/btn_padding"
                        android:singleLine="true"
                        android:text="$ 8.25" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/wrapper_add_remove"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_dish_add_on_list_button_wrapper"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35">

                <ImageView
                    android:id="@+id/img_remove_dish"
                    android:layout_width="@dimen/dp_dish_add_on_list_button_wrapper"
                    android:layout_height="@dimen/dp_dish_add_on_list_button_wrapper"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_dish_add_on_list_button_padding"
                    android:src="@drawable/vector_remove_green" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <TextView
                    android:id="@+id/txt_number_add_on"
                    style="@style/TxtAddOnTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/sp_started_description" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35">

                <ImageView
                    android:id="@+id/img_add_dish"
                    android:layout_width="@dimen/dp_dish_add_on_list_button_wrapper"
                    android:layout_height="@dimen/dp_dish_add_on_list_button_wrapper"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_dish_add_on_list_button_padding"
                    android:src="@drawable/vector_add_green" />
            </FrameLayout>

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/relativeLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom|center"
            android:background="@color/gray_divisor" />
    </FrameLayout>
</RelativeLayout>