<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/wrapper_add_remove"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/wrapper_add_price">

                    <ImageView
                        android:id="@+id/img_dish"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tmp_trans" />

                    <ImageView
                        android:id="@+id/img_sold_out"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_sold_out" />

                    <ImageView
                        android:id="@+id/img_gradient"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@null"
                        android:src="@drawable/item_selected_gradient" />

                    <com.bentonow.bentonow.ui.AutoFitTxtView
                        android:id="@+id/txt_add_on_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="30dp"
                        android:text="@string/add_to_bento"
                        android:textAppearance="@style/BentoBuilderBoxDesc" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/wrapper_add_price"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="#DFE2E2"
                    android:orientation="horizontal"
                    android:weightSum="200">

                    <com.bentonow.bentonow.ui.AutoFitTxtView
                        android:id="@+id/txt_add_on_title"
                        style="@style/TxtAddOnTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="140"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/add_to_bento" />

                    <View
                        android:id="@+id/view_line_divider"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:background="#CAD0D2" />

                    <com.bentonow.bentonow.ui.AutoFitTxtView
                        android:id="@+id/txt_add_on_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="59"
                        android:gravity="center"
                        android:padding="@dimen/btn_padding"
                        android:singleLine="true"
                        android:text="$ 8.25"
                        android:textAppearance="@style/TxtAddOnTitle" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <LinearLayout
            android:id="@+id/wrapper_add_remove"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35">

                <ImageView
                    android:id="@+id/img_remove_dish"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_content_remove_circle_outline" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <TextView
                    android:id="@+id/txt_number_add_on"
                    style="@style/TxtAddOnTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="26sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35">

                <ImageView
                    android:id="@+id/img_add_dish"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_content_add_circle_outline" />
            </FrameLayout>

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/relativeLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_gravity="bottom|center"
            android:background="@color/gray_divisor" />
    </FrameLayout>
</RelativeLayout>