<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/complete_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/completeorder_cell_btn_minute" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/btn_padding"
        android:text="@null"
        android:textAppearance="@style/SmallText"
        android:textColor="@color/btn_green" />

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/btn_padding"
        android:text="@null"
        android:textAppearance="@style/SmallText"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/completeorder_cell_btn_remove"
        android:visibility="gone" />
</LinearLayout>