<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/ic_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/card_empty"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/btn_padding"
                android:gravity="center_vertical"
                >
                <EditText
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:maxLength="@integer/max_length_card"
                    android:textCursorDrawable="@null"
                    android:background="@color/transparent"
                    android:id="@+id/number"
                    style="@style/CardNumber"
                    />

                <ImageView
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/x_reset_input"
                    android:adjustViewBounds="true"
                    />

                <LinearLayout
                    android:id="@+id/second_step"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border_lineal_white"
                        android:id="@+id/cardDigits"
                        android:hint="####"
                        android:visibility="gone"
                        android:gravity="center"
                        android:padding="7dp"
                        android:inputType="number"
                        android:textCursorDrawable="@null"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border_lineal_white"
                        android:id="@+id/expMonth"
                        android:hint="MM"
                        android:text=""
                        android:gravity="center"
                        android:padding="7dp"
                        android:inputType="number"
                        android:visibility="gone"
                        android:textCursorDrawable="@null"
                        android:nextFocusDown="@+id/expYear"
                        android:nextFocusRight="@+id/expYear"
                        android:nextFocusForward="@+id/expYear"
                        />

                    <EditText
                        android:id="@+id/expYear"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_border_lineal_white"
                        android:hint="YY"
                        android:text=""
                        android:gravity="center"
                        android:padding="7dp"
                        android:visibility="gone"
                        android:inputType="number"
                        android:textCursorDrawable="@null"
                        android:nextFocusDown="@+id/expMonth"
                        android:nextFocusRight="@+id/cvc"
                        android:nextFocusForward="@+id/cvc"
                        />

                    <EditText
                        android:id="@+id/cvc"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:nextFocusForward="@+id/save"
                        android:background="@drawable/btn_border_lineal_white"
                        android:hint="CVC"
                        android:gravity="center"
                        android:padding="7dp"
                        android:inputType="number"
                        android:visibility="gone"
                        android:textCursorDrawable="@null"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--<Button android:id="@+id/save" style="@style/Save"/>-->
        <TextView
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUE TO SUMMARY"
            android:background="@drawable/btn_dark_gray"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="@dimen/general_padding"
            />
</LinearLayout>