<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <com.bentonow.bentonow.ui.AutoFitTxtView
        android:id="@+id/txt_oa_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/img_selector"
        android:layout_toStartOf="@+id/img_selector"
        android:fontFamily="sans-serif"
        android:gravity="center|left"
        android:singleLine="true"
        android:text="12:00 01:00"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bento_btn_check_on_holo_light_alone" />


</RelativeLayout>